# Environment Variables Template
# Copy this file to .env.local and fill in the values

# ===========================================
# Firebase (Client-side)
# ===========================================
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutoros-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutoros-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutoros-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# ===========================================
# Firebase (Server-side - for API routes)
# ===========================================
# Base64 encoded service account JSON
FIREBASE_SERVICE_ACCOUNT=

# ===========================================
# Google AI (Gemini)
# ===========================================
GOOGLE_AI_API_KEY=

# ===========================================
# Stripe (Skip for Sprint 0)
# ===========================================
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
