<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PerTuto Pricing Dark Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#7f13ec",
                "primary-glow": "#7f13ec80",
                "background-light": "#f7f6f8",
                "background-dark": "#020617", // slate-950
                "surface-dark": "#0f172a", // slate-900
                "surface-darker": "#090d16", // slate-925 approx
              },
              fontFamily: {
                "display": ["Space Grotesk", "sans-serif"],
                "sans": ["Noto Sans", "sans-serif"]
              },
              borderRadius: {
                "DEFAULT": "1rem", 
                "lg": "1.5rem", 
                "xl": "2rem", 
                "2xl": "2.5rem",
                "3xl": "3rem",
                "full": "9999px"
              },
              backgroundImage: {
                'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
              }
            },
          },
        }
      </script>
<style>
        /* Custom scrollbar for stealth look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #020617; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
        
        .glow-effect {
            box-shadow: 0 0 20px -5px var(--tw-shadow-color);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display antialiased text-slate-900 dark:text-slate-100 selection:bg-primary selection:text-white">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-6 lg:px-10 py-4">
<div class="flex items-center gap-3 text-slate-900 dark:text-white">
<div class="size-8 text-primary">
<span class="material-symbols-outlined text-[32px]">school</span>
</div>
<h2 class="text-xl font-bold leading-tight tracking-[-0.015em]">PerTuto</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Tutors</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Results</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Methodology</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Apply</a>
</nav>
<div class="flex gap-3 pl-4 border-l border-slate-200 dark:border-slate-800">
<button class="flex h-10 px-5 cursor-pointer items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white text-sm font-bold transition-all">
                        Login
                    </button>
<button class="flex h-10 px-5 cursor-pointer items-center justify-center rounded-full bg-primary hover:bg-violet-600 text-white text-sm font-bold shadow-lg shadow-primary/25 transition-all">
                        Get Started
                    </button>
</div>
</div>
<!-- Mobile Menu Icon -->
<button class="md:hidden text-slate-900 dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-1 flex flex-col items-center w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-20">
<!-- Hero Header -->
<div class="text-center max-w-3xl mx-auto mb-12">
<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight mb-6 bg-gradient-to-br from-white via-slate-200 to-slate-500 bg-clip-text text-transparent">
                    Simple, Transparent Pricing for Exceptional Results
                </h1>
<p class="text-lg md:text-xl text-slate-500 dark:text-slate-400 font-normal">
                    Invest in your child's future with world-class mentorship. No hidden fees, just pure academic excellence.
                </p>
</div>
<!-- Billing Toggle -->
<div class="flex justify-center mb-16">
<div class="relative flex p-1 rounded-full bg-slate-200 dark:bg-surface-dark border border-slate-300 dark:border-slate-800">
<div class="relative z-0 flex">
<label class="group relative flex cursor-pointer items-center justify-center px-6 py-2">
<input checked="" class="peer sr-only" name="billing" type="radio" value="monthly"/>
<span class="absolute inset-0 rounded-full bg-white dark:bg-slate-700 shadow-sm opacity-0 peer-checked:opacity-100 transition-all duration-200 ease-in-out"></span>
<span class="relative z-10 text-sm font-bold text-slate-500 peer-checked:text-slate-900 dark:text-slate-400 dark:peer-checked:text-white transition-colors">Monthly</span>
</label>
<label class="group relative flex cursor-pointer items-center justify-center px-6 py-2">
<input class="peer sr-only" name="billing" type="radio" value="termly"/>
<span class="absolute inset-0 rounded-full bg-white dark:bg-slate-700 shadow-sm opacity-0 peer-checked:opacity-100 transition-all duration-200 ease-in-out"></span>
<span class="relative z-10 text-sm font-bold text-slate-500 peer-checked:text-slate-900 dark:text-slate-400 dark:peer-checked:text-white transition-colors flex items-center gap-2">
                                Termly 
                                <span class="text-[10px] uppercase tracking-wider bg-primary/10 text-primary px-2 py-0.5 rounded-full border border-primary/20">Save 15%</span>
</span>
</label>
</div>
</div>
</div>
<!-- Pricing Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 w-full items-start">
<!-- Card 1: Diagnostic Trial -->
<div class="relative group flex flex-col p-8 rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-surface-dark hover:border-slate-300 dark:hover:border-slate-700 transition-all duration-300">
<div class="mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-2">Diagnostic Trial</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 min-h-[40px]">Perfect for understanding your child's current standing.</p>
</div>
<div class="flex items-baseline gap-1 mb-8">
<span class="text-4xl font-bold text-slate-900 dark:text-white tracking-tight">$500</span>
<span class="text-slate-500 dark:text-slate-400 font-medium">/one-time</span>
</div>
<button class="w-full py-3 px-6 rounded-full bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-900 dark:text-white font-bold text-sm mb-8 transition-colors">
                        Book Audit
                    </button>
<div class="space-y-4">
<p class="text-xs font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">Includes</p>
<ul class="space-y-3">
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span>Complete academic audit</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span>Personality matching</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">check_circle</span>
<span>Custom roadmap creation</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-400 dark:text-slate-600 line-through decoration-slate-600">
<span class="material-symbols-outlined text-slate-600 text-[20px]">cancel</span>
<span>Ongoing support</span>
</li>
</ul>
</div>
</div>
<!-- Card 2: Monthly Retainer (Hero) -->
<div class="relative z-10 flex flex-col p-8 rounded-3xl border border-primary bg-slate-50 dark:bg-[#131018] shadow-2xl shadow-primary/20 glow-effect shadow-primary scale-[1.02] transform transition-transform duration-300">
<div class="absolute -top-4 left-1/2 -translate-x-1/2">
<span class="bg-gradient-to-r from-primary to-violet-500 text-white text-xs font-bold px-4 py-1.5 rounded-full shadow-lg shadow-primary/40 tracking-wide uppercase">Most Popular</span>
</div>
<div class="mb-6 mt-2">
<h3 class="text-xl font-bold text-primary mb-2">Monthly Retainer</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 min-h-[40px]">Comprehensive support for sustained academic growth.</p>
</div>
<div class="flex items-baseline gap-1 mb-8">
<span class="text-5xl font-bold text-slate-900 dark:text-white tracking-tight">$2,500</span>
<span class="text-slate-500 dark:text-slate-400 font-medium">/month</span>
</div>
<button class="w-full py-3 px-6 rounded-full bg-primary hover:bg-violet-600 text-white font-bold text-sm mb-8 shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all">
                        Start Membership
                    </button>
<div class="space-y-4">
<p class="text-xs font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">Everything in Trial, plus</p>
<ul class="space-y-3">
<li class="flex items-start gap-3 text-sm text-slate-700 dark:text-white font-medium">
<span class="material-symbols-outlined text-primary text-[20px] fill-current">check_circle</span>
<span>24/7 Priority Access</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-700 dark:text-white font-medium">
<span class="material-symbols-outlined text-primary text-[20px] fill-current">check_circle</span>
<span>Weekly 1-on-1 sessions</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-700 dark:text-white font-medium">
<span class="material-symbols-outlined text-primary text-[20px] fill-current">check_circle</span>
<span>Dedicated School Liaison</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-700 dark:text-white font-medium">
<span class="material-symbols-outlined text-primary text-[20px] fill-current">check_circle</span>
<span>Real-time Progress Dashboard</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-700 dark:text-white font-medium">
<span class="material-symbols-outlined text-primary text-[20px] fill-current">check_circle</span>
<span>Exam technique workshops</span>
</li>
</ul>
</div>
</div>
<!-- Card 3: Intensive Bootcamp -->
<div class="relative group flex flex-col p-8 rounded-3xl border border-slate-800 bg-surface-darker hover:border-slate-700 transition-all duration-300">
<div class="mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-2">Intensive Bootcamp</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 min-h-[40px]">High-impact preparation for critical exam periods.</p>
</div>
<div class="flex items-baseline gap-1 mb-8">
<span class="text-4xl font-bold text-slate-900 dark:text-white tracking-tight">$5,000</span>
<span class="text-slate-500 dark:text-slate-400 font-medium">/term</span>
</div>
<button class="w-full py-3 px-6 rounded-full bg-slate-800 hover:bg-slate-700 text-white font-bold text-sm mb-8 border border-slate-700 transition-colors">
                        Join Bootcamp
                    </button>
<div class="space-y-4">
<p class="text-xs font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">Targeted Focus</p>
<ul class="space-y-3">
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">bolt</span>
<span>Daily cram sessions</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">bolt</span>
<span>Full mock exam simulation</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">bolt</span>
<span>Stress management coaching</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-primary text-[20px]">bolt</span>
<span>Priority scheduling</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Trust Indicators / Footer Area -->
<div class="mt-20 w-full pt-10 border-t border-slate-200 dark:border-slate-800">
<div class="flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 text-sm">
<span class="material-symbols-outlined text-[18px]">verified_user</span>
<span>100% Satisfaction Guarantee</span>
</div>
<div class="flex gap-6">
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">Twitter</span>
<svg class="h-5 w-5 fill-current" viewbox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">LinkedIn</span>
<svg class="h-5 w-5 fill-current" viewbox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg>
</a>
</div>
<p class="text-slate-500 dark:text-slate-600 text-sm">© 2024 PerTuto Education.</p>
</div>
</div>
</main>
</div>
</body></html>